# KeyBinding
public net.minecraft.client.settings.KeyBinding field_74513_e # pressed

# Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.client.Minecraft field_71429_W # leftClickCounter

# C08PacketPlayerBlockPlacement
public net.minecraft.network.play.client.C08PacketPlayerBlockPlacement field_149577_f # facingX
public net.minecraft.network.play.client.C08PacketPlayerBlockPlacement field_149578_g # facingY
public net.minecraft.network.play.client.C08PacketPlayerBlockPlacement field_149584_h # facingZ

# C03PacketPlayer
public net.minecraft.network.play.client.C03PacketPlayer field_149479_a # x
public net.minecraft.network.play.client.C03PacketPlayer field_149477_b # y
public net.minecraft.network.play.client.C03PacketPlayer field_149478_c # z
public net.minecraft.network.play.client.C03PacketPlayer field_149476_e # yaw
public net.minecraft.network.play.client.C03PacketPlayer field_149473_f # pitch
public net.minecraft.network.play.client.C03PacketPlayer field_149474_g # onGround
public net.minecraft.network.play.client.C03PacketPlayer field_149481_i # rotating
public net.minecraft.network.play.client.C03PacketPlayer field_149480_h	# moving